

.dropdown-item {
  font-size: 14px;
}

.module-switch {
  min-width: 120px;
}

.nav-link {
  font-size: 14px
}

.toggle {
  cursor: pointer;
}

.navbarX, .navbar {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 999;
  box-shadow: 0 0 10px 0 rgb(0 0 0 / 20%);
}

.searchJobs .active {
  background-color: #ffffff !important;
  color: #436FB6 !important;
}

.linkStyle {
  border: 1px solid #cccccc;
  border-radius: 4px;
  padding: 0.3rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}



.iconNavBar {
  font-size: 18px;
}

.dropDownNoti {
  position: relative;
  width: 50px;
  text-align: center;
}

.notifications {
  min-width: 550px;
  border-radius: 2px;
  border: none;
  box-shadow: 0px 0px 6px #a6a6a6;
  overflow: auto;
}

.notifications hr {
  margin: 8px 0px;
}

.notification-heading {
  display: flex;
  justify-content: space-between;
  padding: 0px;
}

.menu-title {
  font-family: 'Exo', sans-serif;
  font-size: 22px;
  color: #436FB6;
  padding: 10px;
  margin: 0px;
}

.aladdinLogo {
  width: 45%;
}


.notifications-wrapper {
  max-height: 73vh;
  padding: 10px 5px;
}

.notification-heading, .notification-footer {
  padding: 2px 5px;
}

.contentNoti {
  display: flex;
  flex-wrap: nowrap;
  color: #3a3a3a;
  text-decoration: none;
  padding: 8px 0px;
  border-bottom: 1px solid #cccccc;
}


.item-main {
  font-size: 16px;
  font-weight: 600;
  margin: 0px;
  line-height: 30px;
}

.item-info {
  font-size: 14px;
  color: #808080;
  margin-right: 3px;
  text-decoration: underline;
}

.dummyProfileImg {
  padding: 10px;
  border-radius: 50px;
}

.glyphicon-circle-arrow-right {
  margin-left: 10px;
}

.dropdown-menu.divider {
  margin: 5px 0;
}

.item-title {
  font-size: 1.3rem;
  color: #000;
}

.notifications a.content {
  text-decoration: none;
}

.linkStyleHeader {
  color: #000;
  text-decoration: none;
}


.headerElement {
  width: 50px;
  height: 100%;
  position: relative;
}

.iconStyleHeader {
  font-size: 22px;
  color: #808080;
}

.popText {
  opacity: 0;
  position: absolute;
  font-size: 12px;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  cursor: pointer;
}


.headerElementToggle::after {
  display: none;
}
